zend_extension="/usr/lib/php7/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_host=10.254.254.254
xdebug.remote_connect_back = 0
xdebug.remote_autostart=1
xdebug.idekey="PHPSTORM"

; set an ip alias on your mac:
; sudo ifconfig lo0 alias 10.254.254.254

## Docker for mac
#
# 1. set alias
# sudo ifconfig lo0 alias 10.254.254.254
#
# 2 test to reache xdebug form php container
# telnet 10.254.254.254 9000

#xdebug.profiler_enable=1
#xdebug.profiler_append=On
#xdebug.profiler_output_dir="/var/www/html/logs/dev/trace";
#xdebug.profiler_output_name="cachegrind.out.%t-%s"